.metaRelationShip{
	display: flex;
	width: 100%;
	justify-content:'space-between';
	/* flex-wrap: wrap;
	align-items: flex-start;
	align-content: flex-start;
	justify-content: space-between; 
	margin-bottom: -50px;*/
	.metaRelationShip-chart{
		padding-left: 2opx;
	}
	.metaRelationShip-message{
		width: 301px;
		height: 500px;
		background-color: #ffffff;
		box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.35);
		border-radius: 10px;
		padding: 20px;
		overflow: auto;
		.ods-ms-evi-all-machine-df {
			width: 216px;
			height: 47px;
			font-family: MicrosoftYaHei-Bold;
			font-size: 16px;
			font-weight: normal;
			font-stretch: normal;
			letter-spacing: 0px;
			color: #666666;
			.text-style-1 {
				font-family: MicrosoftYaHei-Bold;
				font-size: 16px;
				font-weight: normal;
				letter-spacing: 0px;
				color: #666666;
			}
			.text-style-2{
				font-family: MicrosoftYaHei-Bold;
				font-size: 14px;
				font-weight: normal;
				letter-spacing: 0px;
				color: #666666;
			}
		};
		.split_line{
			width: 255px;
			height: 3px;
			background-color: #b0bcc2;
			margin-top: 30px;
			margin-bottom: 22px;
		}
		.metaRelationShip-dec{
			.metaRelationShip-dec-item{
				line-height: 30px;
				font-family: MicrosoftYaHei;
				font-size: 14px;
				font-weight: normal;
				font-stretch: normal;
				line-height: 30px;
				letter-spacing: 0px;
				color: #666666;
				vertical-align: middle;
				/* display: flex; */
				/* overflow:hidden;
				text-overflow:ellipsis;
				white-space:nowrap;
				width: 216px; */
				.metaRelationShip-dec-item-name{
					width: 80px;
					text-align: right;
					display: inline-block;
				}
				.metaRelationShip-dec-item-data{
					margin-left: 9px;
					width: 170px;
					display: inline-block;
					vertical-align:top;
					word-break:break-all;
				}
			}
		}
	}
}